/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */







@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');



/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #666;
	font-size: 13px;
	  line-height: 1.4;
font-family: roboto;
    text-align: center
}


:root {
  --act-color: #1842f0;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}




::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(255, 255, 255, 0.2);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(255, 255, 255, 0.2);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgba(255, 255, 255, 0.2);
}







/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
body *{box-sizing: border-box}

.content-center{width: 1000px; margin: 0  auto; max-width: 100%}
.sec{background: #fff;  }
.sec img{max-width: 100%}
.tree-box{ min-width: 210px; background: #333; min-height: 50px; position: relative; padding: 5px; position: fixed; left: 0; margin: auto}

.tree-box-window{position: relative; width: 200px; height: 100px; background: #000; border: 1px solid red; margin: 0 auto; overflow: hidden}

.tree-box-screen{position: absolute; left: -2000px;  right: -2000px ; top: -1000px; bottom: -1000px; margin: auto; background: #fff; opacity: 1; display: flex; justify-content: center; pointer-events: none}

.tree-box-screen-size{ transform: scale(.1) ;  width: 2500px; margin: auto; align-items: center}

.tree-box section{border:5px red solid}

.tree-box-screen *{pointer-events: none !important}